### Importing pandas

In [2]:
import pandas as pd

In [4]:
# open a local csv file

In [14]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
# opening a csv file from an URL

In [20]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0(Macintosh;Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req=requests.get(url,headers=headers)
data=StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

## SEp parameter

In [23]:
df1=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\mtcars.tsv")
df1

   model\tmpg\tcyl\tdisp\thp\tdrat\twt\tqsec\tvs\tam\tgear\tcarb
0   Mazda RX4\t21\t6\t160\t110\t3.9\t2.62\t16.46\t...
1   Mazda RX4 Wag\t21\t6\t160\t110\t3.9\t2.875\t17...
2   Datsun 710\t22.8\t4\t108\t93\t3.85\t2.32\t18.6...
3   Hornet 4 Drive\t21.4\t6\t258\t110\t3.08\t3.215...
4   Hornet Sportabout\t18.7\t8\t360\t175\t3.15\t3....
5   Valiant\t18.1\t6\t225\t105\t2.76\t3.46\t20.22\...
6   Duster 360\t14.3\t8\t360\t245\t3.21\t3.57\t15....
7   Merc 240D\t24.4\t4\t146.7\t62\t3.69\t3.19\t20\...
8   Merc 230\t22.8\t4\t140.8\t95\t3.92\t3.15\t22.9...
9   Merc 280\t19.2\t6\t167.6\t123\t3.92\t3.44\t18....
10  Merc 280C\t17.8\t6\t167.6\t123\t3.92\t3.44\t18...
11  Merc 450SE\t16.4\t8\t275.8\t180\t3.07\t4.07\t1...
12  Merc 450SL\t17.3\t8\t275.8\t180\t3.07\t3.73\t1...
13  Merc 450SLC\t15.2\t8\t275.8\t180\t3.07\t3.78\t...
14  Cadillac Fleetwood\t10.4\t8\t472\t205\t2.93\t5...
15  Lincoln Continental\t10.4\t8\t460\t215\t3\t5.4...
16  Chrysler Imperial\t14.7\t8\t440\t230\t3.23\t5....
17  Fiat 128\t32.4\t4\t78.7\t66\t4.08\t2.2\t19.47\...
18  Honda Civic\t30.4\t4\t75.7\t52\t4.93\t1.615\t1...
19  Toyota Corolla\t33.9\t4\t71.1\t65\t4.22\t1.835...
20  Toyota Corona\t21.5\t4\t120.1\t97\t3.7\t2.465\...
21  Dodge Challenger\t15.5\t8\t318\t150\t2.76\t3.5...
22  AMC Javelin\t15.2\t8\t304\t150\t3.15\t3.435\t1...
23  Camaro Z28\t13.3\t8\t350\t245\t3.73\t3.84\t15....
24  Pontiac Firebird\t19.2\t8\t400\t175\t3.08\t3.8...
25  Fiat X1-9\t27.3\t4\t79\t66\t4.08\t1.935\t18.9\...
26  Porsche 914-2\t26\t4\t120.3\t91\t4.43\t2.14\t1...
27  Lotus Europa\t30.4\t4\t95.1\t113\t3.77\t1.513\...
28  Ford Pantera L\t15.8\t8\t351\t264\t4.22\t3.17\...
29  Ferrari Dino\t19.7\t6\t145\t175\t3.62\t2.77\t1...
30  Maserati Bora\t15\t8\t301\t335\t3.54\t3.57\t14...
31  Volvo 142E\t21.4\t4\t121\t109\t4.11\t2.78\t18....

# Tap Seprated Values

In [26]:
df1=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\mtcars.tsv",sep='\t')
df1

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [30]:
df1=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\mtcars.tsv",sep='\t',names=['s.no','cars name','a','b','c','d','e','dd','wd','sads','sdsd','sddsfdf','ram'])
df1
# if we want to change the column name or if given not column name then we use this method

,s.no,cars name,a,b,c,d,e,dd,wd,sads,sdsd,sddsfdf,ram
0,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,NaN
1,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4,NaN
2,Mazda RX4 Wag,21,6,160,110,3.9,2.875,17.02,0,1,4,4,NaN
3,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1,NaN
4,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1,NaN
5,Hornet Sportabout,18.7,8,360,175,3.15,3.44,17.02,0,0,3,2,NaN
6,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1,NaN
7,Duster 360,14.3,8,360,245,3.21,3.57,15.84,0,0,3,4,NaN
8,Merc 240D,24.4,4,146.7,62,3.69,3.19,20,1,0,4,2,NaN
9,Merc 230,22.8,4,140.8,95,3.92,3.15,22.9,1,0,4,2,NaN
10,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4,NaN
11,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4,NaN
12,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3,NaN
13,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3,NaN
14,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3,NaN
15,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4,NaN
16,Lincoln Continental,10.4,8,460,215,3,5.424,17.82,0,0,3,4,NaN
17,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4,NaN
18,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1,NaN
19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,NaN
20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1,NaN
21,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1,NaN
22,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2,NaN
23,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2,NaN
24,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4,NaN
25,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2,NaN
26,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1,NaN
27,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2,NaN
28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2,NaN
29,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4,NaN
30,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6,NaN
31,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8,NaN
32,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2,NaN

## Index_col parameter

In [41]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",index_col='day')
df
# s.no or 1st column change we give this column name

      total_bill   tip     sex smoker    time  size
day
Sun        16.99  1.01  Female     No  Dinner     2
Sun        10.34  1.66    Male     No  Dinner     3
Sun        21.01  3.50    Male     No  Dinner     3
Sun        23.68  3.31    Male     No  Dinner     2
Sun        24.59  3.61  Female     No  Dinner     4
...          ...   ...     ...    ...     ...   ...
Sat        29.03  5.92    Male     No  Dinner     3
Sat        27.18  2.00  Female    Yes  Dinner     2
Sat        22.67  2.00    Male    Yes  Dinner     2
Sat        17.82  1.75    Male     No  Dinner     2
Thur       18.78  3.00  Female     No  Dinner     2

[244 rows x 6 columns]

## Header parameter

In [48]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",header=1)
df

# fisrt row ko column banana and hmara data 1 indexing se start krna

     16.99  1.01  Female   No   Sun  Dinner  2
0    10.34  1.66    Male   No   Sun  Dinner  3
1    21.01  3.50    Male   No   Sun  Dinner  3
2    23.68  3.31    Male   No   Sun  Dinner  2
3    24.59  3.61  Female   No   Sun  Dinner  4
4    25.29  4.71    Male   No   Sun  Dinner  4
..     ...   ...     ...  ...   ...     ... ..
238  29.03  5.92    Male   No   Sat  Dinner  3
239  27.18  2.00  Female  Yes   Sat  Dinner  2
240  22.67  2.00    Male  Yes   Sat  Dinner  2
241  17.82  1.75    Male   No   Sat  Dinner  2
242  18.78  3.00  Female   No  Thur  Dinner  2

[243 rows x 7 columns]

## use_cols parameter

In [51]:
# ham jo colmn chahte hai only wohi column axis krane ke liye use krte hai

In [55]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",usecols=['tip','sex'])
df

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

## skiprows/nrows parametes

In [72]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",skiprows=[0,1])
df
# row hatane ke liye

     10.34  1.66    Male   No   Sun  Dinner  3
0    21.01  3.50    Male   No   Sun  Dinner  3
1    23.68  3.31    Male   No   Sun  Dinner  2
2    24.59  3.61  Female   No   Sun  Dinner  4
3    25.29  4.71    Male   No   Sun  Dinner  4
4     8.77  2.00    Male   No   Sun  Dinner  2
..     ...   ...     ...  ...   ...     ... ..
237  29.03  5.92    Male   No   Sat  Dinner  3
238  27.18  2.00  Female  Yes   Sat  Dinner  2
239  22.67  2.00    Male  Yes   Sat  Dinner  2
240  17.82  1.75    Male   No   Sat  Dinner  2
241  18.78  3.00  Female   No  Thur  Dinner  2

[242 rows x 7 columns]

In [76]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",nrows=100)
df
# only 100 rows hi aaygi

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
95       40.17  4.73    Male    Yes  Fri  Dinner     4
96       27.28  4.00    Male    Yes  Fri  Dinner     2
97       12.03  1.50    Male    Yes  Fri  Dinner     2
98       21.01  3.00    Male    Yes  Fri  Dinner     2
99       12.46  1.50    Male     No  Fri  Dinner     2

[100 rows x 7 columns]

## dtypes parameter

In [83]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",dtype={'size':float})
df
# befor size column is int but now it is float 
# we can change the data type of column

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner   3.0
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0

[244 rows x 7 columns]

## Handling DAtes

In [86]:
# if hamri date colmn ka data type string/object hai to usme ham operation nhi lga skte 
# eske liye use date formet me badlna padta hai

In [88]:
# df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",parse_dates=['column_name'])
# df

## Convertors

In [93]:
def rename(sex):
    if sex=="Female":
        return "girl"
    else:
        return "boy"

In [99]:
rename("Female")

'girl'

In [ ]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",converters={"sex":rename})
df
# we pass colm name and function name

## na_values parametrs

In [110]:
df=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",na_values=["Female"])
df
# not understanding value ko nan ya empty show krna

     total_bill   tip   sex smoker   day    time  size
0         16.99  1.01   NaN     No   Sun  Dinner     2
1         10.34  1.66  Male     No   Sun  Dinner     3
2         21.01  3.50  Male     No   Sun  Dinner     3
3         23.68  3.31  Male     No   Sun  Dinner     2
4         24.59  3.61   NaN     No   Sun  Dinner     4
..          ...   ...   ...    ...   ...     ...   ...
239       29.03  5.92  Male     No   Sat  Dinner     3
240       27.18  2.00   NaN    Yes   Sat  Dinner     2
241       22.67  2.00  Male    Yes   Sat  Dinner     2
242       17.82  1.75  Male     No   Sat  Dinner     2
243       18.78  3.00   NaN     No  Thur  Dinner     2

[244 rows x 7 columns]

##  loading a huge dataset in chunks

In [117]:
dfs=pd.read_csv("C:\\Users\\ASUS\\OneDrive\\Desktop\\pandas\\tips.csv",chunksize=50)

In [121]:
for chunks in dfs:
    print(chunks.shape)

(50, 7)
(50, 7)
(50, 7)
(44, 7)

In [123]:
# same part me data ko change krke work krna